x-common-variables: &common-variables
   MYSQL_DATABASE: smsmaster
   MYSQL_ROOT_PASSWORD: password

services:
  app:
    container_name: smsmaster-app
    build: ./php
    environment:
      <<: *common-variables
      COMPOSER_ALLOW_SUPERUSER: 1
    volumes:
      - './app:/var/www/html'
    ports:
      - "9000:9000"
    healthcheck:
      test: ["CMD", "php -v", "ping"]
      interval: 1s
      timeout: 3s
      retries: 5
    networks:
        - local_network
  nginx:
    image: nginx:stable-alpine3.17
    container_name: smsmaster-webserver
    ports:
      - "80:80"
    depends_on:
      - app
    volumes:
      - ./app:/var/www/html
      - ./nginx/:/etc/nginx/conf.d/
    networks:
    - local_network

  db:
    image: mariadb:10.5
    environment:
      <<: *common-variables
    container_name: smsmaster-mariadb
    ports:
      - "3306:3306"
    volumes:
      - ./mariadb:/var/lib/mysql
    networks:
    - local_network

networks:
  local_network:
    driver: bridge
